server {
  listen       80;
  server_name  localhost;

  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;
  gzip_types text/plain text/html text/xml text/css text/javascript application/javascript application/x-javascript;

  location / {
    root /www;
    index  index.html;
    autoindex on;
  }
}

# Shell scripts to run at startup
### echo "* * * * * root test -d /www/.git || (cd /www && git init && git remote add origin https://github.com/istex/istex.github.io) ; cd /www/ && git pull origin master" > /etc/cron.d/ezmaster-webserver
### chmod 644 /etc/cron.d/ezmaster-webserver
