user  nginx;
worker_processes  1;

#error_log  /dev/null warn;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  /dev/null  main;
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;
  gzip_types text/plain text/html text/xml text/css text/javascript application/javascript application/x-javascript;

  server {
    listen       80;
    server_name  localhost;

    location / {
      root /www;
      index  index.html;
      autoindex on;
    }

    # Block nginx from serving .git directories
    location ~ /\.git {
      deny all;
    }
    # or, all . directories/files in general (including .htaccess, etc)
    location ~ /\. {
      deny all;
    }
  }
}

    
# Shell scripts to run at startup
### echo '{' > /app/crontab-config.json
### echo '  "when": "* * * * *",' >> /app/crontab-config.json
### echo '  "commands": [' >> /app/crontab-config.json
### echo '    "# exemple montrant comment mettre à jour automatiquement le contenu de /www depuis un dépôt git",' >> /app/crontab-config.json
### echo '    "test -d /www/.git || (cd /www && git init && git remote add origin https://github.com/istex/istex.github.io)",' >> /app/crontab-config.json
### echo '    "cd /www/ && git pull origin master"' >> /app/crontab-config.json
### echo '  ],' >> /app/crontab-config.json
### echo '  "options":' >> /app/crontab-config.json
### echo '  {' >> /app/crontab-config.json
### echo '    "silent": false' >> /app/crontab-config.json
### echo '  }' >> /app/crontab-config.json
### echo '}' >> /app/crontab-config.json
